# SocialMedia

./: .gitignore  TASK.md  pom.xml
src/main/java/com/blbulyandavbulyan/socialmedia/: SocialMediaApplication.java
src/main/java/com/blbulyandavbulyan/socialmedia/annotations/validation/: ValidPassword.java  ValidRawPassword.java  ValidUserEmail.java  ValidUserName.java
src/main/java/com/blbulyandavbulyan/socialmedia/configs/: FileConfigurationProperties.java  JwtConfigurationProperties.java  JwtRequestFilter.java  LocalStorageConfiguration.java  S3Config.java  S3ConfigurationProperties.java  SecurityConfig.java
src/main/java/com/blbulyandavbulyan/socialmedia/controllers/: AuthController.java  FileController.java  GlobalControllerAdvice.java  MessagesController.java  ProfileController.java  PublicationController.java  SubscriptionController.java
src/main/java/com/blbulyandavbulyan/socialmedia/controllers/advice/: GlobalControllerAdvice.java
src/main/java/com/blbulyandavbulyan/socialmedia/dtos/: AuthorizationRequest.java  FileCreatedResponse.java  Friend.java  IFriend.java  JwtTokenResponse.java  Page.java  RegistrationRequest.java
src/main/java/com/blbulyandavbulyan/socialmedia/dtos/errors/: ApplicationError.java  ValidationError.java
src/main/java/com/blbulyandavbulyan/socialmedia/dtos/messages/: CreateMessageRequest.java  MessageCreatedResponse.java  MessageResponse.java
src/main/java/com/blbulyandavbulyan/socialmedia/dtos/page/: PageRequest.java  PageResponse.java
src/main/java/com/blbulyandavbulyan/socialmedia/dtos/publications/: PublicationCreatedResponse.java  PublicationRequest.java  PublicationResponse.java
src/main/java/com/blbulyandavbulyan/socialmedia/dtos/security/: AuthorizationRequest.java  JwtTokenResponse.java  RegistrationRequest.java
src/main/java/com/blbulyandavbulyan/socialmedia/dtos/subcriptions/: SubscriptionResponse.java
src/main/java/com/blbulyandavbulyan/socialmedia/entites/: File.java  Message.java  Publication.java  Subscription.java  User.java
src/main/java/com/blbulyandavbulyan/socialmedia/entites/keys/: SubscriptionPK.java
src/main/java/com/blbulyandavbulyan/socialmedia/exceptions/: EmptyFileException.java  InvalidLoginOrPassword.java  SocialMediaException.java  UserWithThisEmailAlreadyExists.java  UserWithThisNameAlreadyExist.java
src/main/java/com/blbulyandavbulyan/socialmedia/exceptions/files/: EmptyFileException.java  FileNotFoundException.java  InvalidUploadedFileMimeTypeException.java  UploadedFileHasInvalidExtensionException.java  UploadedFileHasNotAllowedMimeTypeException.java
src/main/java/com/blbulyandavbulyan/socialmedia/exceptions/messages/: MessageNotFoundException.java  SendingMessageToNonFriendException.java  YouAreNotReceiverOfThisMessage.java
src/main/java/com/blbulyandavbulyan/socialmedia/exceptions/publications/: PublicationNotFoundException.java  YouAreNotOwnThisPublicationException.java
src/main/java/com/blbulyandavbulyan/socialmedia/exceptions/subscriptions/: AttemptToSubscribeForYourselfException.java  SubscriptionAlreadyExistsException.java  SubscriptionNotFoundException.java
src/main/java/com/blbulyandavbulyan/socialmedia/exceptions/user/: UserNotFoundException.java  UserWithThisEmailAlreadyExists.java  UserWithThisNameAlreadyExist.java  UserWithThisNameAlreadyExists.java
src/main/java/com/blbulyandavbulyan/socialmedia/repositories/: FileRepository.java  MessageRepository.java  PublicationRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/blbulyandavbulyan/socialmedia/services/: AuthService.java  FileService.java  FriendshipService.java  IFriendService.java  MessageService.java  PublicationService.java  SubscriptionService.java  UserService.java
src/main/java/com/blbulyandavbulyan/socialmedia/services/filestorage/: FileStorage.java  LocalFileStorage.java  S3FileStorage.java
src/main/java/com/blbulyandavbulyan/socialmedia/utils/: ExtensionResolver.java  JWTTokenUtils.java
src/main/resources/: application-s3.yaml  application.yaml
src/main/resources/db/migration/: V1__create_tables.sql  V2__create_subscription_table.sql  V3__add_additional_constraints.sql
src/test/java/com/blbulyandavbulyan/socialmedia/: SocialMediaApplicationTests.java
src/test/java/com/blbulyandavbulyan/socialmedia/controllers/: AuthControllerTest.java  FileControllerTest.java  MessageResponseTestImpl.java  MessagesControllerTest.java  ProfileControllerTest.java  PublicationControllerTest.java  SubscriptionControllerTest.java
src/test/java/com/blbulyandavbulyan/socialmedia/repositories/: SubscriptionRepositoryTest.java
src/test/java/com/blbulyandavbulyan/socialmedia/services/: AuthServiceTest.java  FileServiceTest.java  FriendshipServiceTest.java  MessageServiceTest.java  PublicationServiceTest.java  SubscriptionServiceTest.java  UserServiceTest.java
src/test/java/com/blbulyandavbulyan/socialmedia/testutils/: AuthorizationUtils.java  PageUtils.java
src/test/java/com/blbulyandavbulyan/socialmedia/utils/: ExtensionResolverTest.java
src/test/resources/: application.yaml
(+5 files in other folders)
